<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Ingreso">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        android:src="@drawable/login_image"
        ></ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/usuario"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="User"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/contra"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:textSize="20sp"
        android:onClick="onClick"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        ></Button>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Register"
        android:onClick="onClick"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        ></Button>
</LinearLayout>